{
  "name": "hexfight",
  "version": "0.1",
  "description": "HexFight",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexfight",
    "heroku"
  ],
  "author": "The hexfight team.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  }
}
